# TradeNexus Crawler Worker - Dockerfile
# 用途: 后台爬虫任务处理 (Puppeteer)

FROM node:20-slim

# 安装 Chromium 依赖
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    fonts-freefont-ttf \
    libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# 设置 Puppeteer 使用系统 Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# 安装依赖
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci --only=production

# 生成 Prisma Client
RUN npx prisma generate

# 复制代码
COPY . .
RUN npm run build

# 创建截图目录
RUN mkdir -p /app/screenshots

# 设置环境变量
ENV NODE_ENV=production

# 启动 Worker
CMD ["npm", "run", "worker:crawler"]
